# urgs

./: .env.dev  .env.example  .env.prod  .env.sit  .gitignore  .gitmessage  .gitmodules  AGENTS.md  CHANGELOG.md  README.en.md  README.md  REQUIREMENTS.md  URGS_Requirements.pptx  analyze_sql.py  default.conf  docker-compose.yml  fix_issue_status.sql  generate_cleanup_sql.py  insert_ssh_node_meta.sql  package.sh  start.sh  t_quartz_task.sql  update_ssh_meta.sql  walkthrough.md
urgs-api/: Dockerfile  README.md  bridge.sh  pom.xml  test_user_info.sh
urgs-api/docs/: im_schema.sql  metadata_regulatory_asset.sql  migration_add_parent_id.sql  mock_data.sql
urgs-api/docs/sql/: ai_usage_log.sql  init_sso_config.sql  lineage_report.sql  sys_ai_api.sql
urgs-api/docs/sql/CBRC/: g01.sql
urgs-api/src/main/java/com/example/urgs_api/: UrgsApiApplication.java
urgs-api/src/main/java/com/example/urgs_api/ai/client/: AiClient.java  DifyClient.java
urgs-api/src/main/java/com/example/urgs_api/ai/controller/: AgentController.java  AiApiConfigController.java  AiChatController.java  AiUsageLogController.java  KnowledgeBaseController.java  LineageReportController.java  RagController.java
urgs-api/src/main/java/com/example/urgs_api/ai/dto/: RagQueryRequest.java  RagQueryResponse.java  SqlExplainRequest.java
urgs-api/src/main/java/com/example/urgs_api/ai/entity/: Agent.java  AgentRole.java  AiApiConfig.java  AiChatMessage.java  AiChatSession.java  AiUsageLog.java  KnowledgeBase.java  KnowledgeFile.java  LineageReport.java
urgs-api/src/main/java/com/example/urgs_api/ai/repository/: AgentRepository.java  AgentRoleRepository.java  AiApiConfigMapper.java  AiChatMessageMapper.java  AiChatSessionMapper.java  AiUsageLogMapper.java  KnowledgeBaseRepository.java  KnowledgeFileRepository.java  LineageReportMapper.java
urgs-api/src/main/java/com/example/urgs_api/ai/service/: AgentService.java  AiApiConfigService.java  AiApiConfigServiceImpl.java  AiChatHistoryService.java  AiChatHistoryServiceImpl.java  AiChatService.java  AiChatServiceImpl.java  AiUsageLogService.java  AiUsageLogServiceImpl.java  KnowledgeBaseService.java  LineageReportService.java  LineageReportServiceImpl.java  RagService.java
urgs-api/src/main/java/com/example/urgs_api/ai/tools/: DataQualityTool.java  GeneralAssistantTool.java  LineageAnalysisTool.java  SqlAnalysisTool.java
urgs-api/src/main/java/com/example/urgs_api/announcement/controller/: AnnouncementController.java
urgs-api/src/main/java/com/example/urgs_api/announcement/dto/: AnnouncementQuery.java  AnnouncementRequest.java
urgs-api/src/main/java/com/example/urgs_api/announcement/mapper/: AnnouncementCommentMapper.java  AnnouncementMapper.java  AnnouncementReadMapper.java
urgs-api/src/main/java/com/example/urgs_api/announcement/model/: Announcement.java  AnnouncementComment.java  AnnouncementRead.java
urgs-api/src/main/java/com/example/urgs_api/announcement/service/: AnnouncementService.java
urgs-api/src/main/java/com/example/urgs_api/auth/annotation/: RequirePermission.java
urgs-api/src/main/java/com/example/urgs_api/auth/controller/: AuthController.java  OAuthController.java
urgs-api/src/main/java/com/example/urgs_api/auth/dto/: AuthResponse.java  LoginRequest.java
urgs-api/src/main/java/com/example/urgs_api/common/: PageRequest.java  PageResult.java
urgs-api/src/main/java/com/example/urgs_api/config/: AiAsyncConfig.java  AuthenticationInterceptor.java  AuthorizationInterceptor.java  FlywayConfig.java  JacksonConfig.java  MybatisConfig.java  Neo4jConfig.java  QuartzConfig.java  SecurityConfig.java  TransactionConfig.java  WebConfig.java
urgs-api/src/main/java/com/example/urgs_api/util/: EncryptionUtil.java
urgs-api/src/main/resources/: application.properties  application.yml  logback-spring.xml
urgs-api/src/main/resources/config/dev/: application.properties
urgs-api/src/main/resources/config/prod/: application.properties
urgs-api/src/main/resources/config/sit/: application.properties
urgs-api/src/main/resources/db/migration/: R__Sync_Knowledge_Permissions.sql  V10__Add_SystemId_To_Workflow.sql  V11__Add_SystemId_To_Task_And_Instance.sql  V12__Fix_Release_And_Deployment_Schema.sql  V13__Create_Knowledge_Tables.sql  V14__Create_Sys_Function_Tables.sql  V15__Remove_Git_Config_From_User.sql  V16__Add_Infrastructure_Asset_User_Table.sql  V17__Add_Hardware_Model.sql  V18__Add_DataX_Home_to_Ssh_Meta.sql  V19__Add_CreateBy_To_GitRepository.sql  V1__Initial_Schema.sql  V20251229_1600__Add_Hardware_Model.sql  V20__Create_Lineage_Analysis_Record_Table.sql  V21__Add_Attachment_To_Issue.sql  V22__Add_System_AssetType_To_MaintenanceLog.sql  V24__Expand_RegElement_CnName.sql  V25__Remove_DocumentTitle.sql  V26__Rename_Reg_Tables.sql  V27__Add_FillInstruction_To_RegTable.sql  V28__Rename_DocumentNo_To_DispatchNo.sql  V29__Add_EnrichPrompt_To_KnowledgeBase.sql  V2__Add_Sort_Order.sql  V30__Add_Dify_Fields_To_KnowledgeBase.sql  V31__Add_Dify_Config_Fields.sql  V3__Remove_RegElement_Code.sql  V4__Add_UpdateTime_To_Announcement.sql  V5__Version_Management_Enhancement.sql  V6__Fix_Git_Access_Token.sql  V7__Add_Infrastructure_Asset_Table.sql  V9__Add_EnvType_To_Infrastructure_Asset.sql
urgs-api/src/main/resources/mapper/: TaskStatisticsMapper.xml
urgs-api/src/main/resources/sql/: SCHEMA_UPDATE_RAG_INSTRUCTION.sql  SCHEMA_UPDATE_USER_ROLE_ID.sql  data-datasource.sql  data-test.sql  data-workflow.sql  fix-schema.sql  migration-ai-agent-role.sql  migration-ai-summary.sql  migration-avatar.sql  migration-im-fix.sql  migration-im-group.sql  migration-issue-solution.sql  migration-metadata-model.sql  migration-v1.sql  schema-ai-chat.sql  schema-ai-intelligence.sql  schema-ai-knowledge-file.sql  schema-announcement-interaction.sql  schema-announcement.sql  schema-datasource.sql  schema-metadata.sql  schema-org.sql  schema-permission.sql  schema-role.sql  schema-sys-task.sql  schema-task.sql  schema-workflow-def.sql  schema-workflow.sql  sys_issue.sql
urgs-api/src/test/java/com/example/urgs_api/: UrgsApiApplicationTests.java
(+1033 files in other folders)
