server {
    listen 80;
    server_name localhost;
    client_max_body_size 2048M;

    root /usr/share/nginx/html;
    index index.html;

    # Support for Single Page Application routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://urgs-api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /uploads {
        proxy_pass http://urgs-api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /profile {
        proxy_pass http://urgs-api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
