app.env=dev
spring.datasource.url=jdbc:mysql://localhost:3306/urgs_dev?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=a8548879
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Print executed SQL to stdout (dev only)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
